// Configuración de la base de datos PostgreSQL
const pool = new Pool({
  user: process.env.DB_USER || 'u0_a295',
  host: process.env.DB_HOST || 'localhost',
  database: process.env.DB_NAME || 'comedor',
  password: process.env.DB_PASSWORD || '',
  port: process.env.DB_PORT || 5432,
});