DB_NAME=ecosystem_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_SCHEMA=usuarios

NODE_ENV=development
JWT_SECRET=9d9f9b4ea68fa9ed3b8c6c2c5f18d9a8ce70fd836743abcf587e3f50186e5c65
JWT_EXPIRES_IN=1h
